SICRO;GO;10-2020;E9001;Conjunto vibratório para tubos de concreto com encaixe PB e 3 jogos de fôrmas - D = 60;h
SICRO;GO;10-2020;E9002;Conjunto vibratório para tubos de concreto com encaixe PB e 3 jogos de fôrmas - D = 80;h
SICRO;GO;10-2020;E9003;Conjunto vibratório para tubos de concreto com encaixe PB e 3 jogos de fôrmas - D = 100;h
SICRO;GO;10-2020;E9004;Conjunto vibratório para tubos de concreto com encaixe PB e 3 jogos de fôrmas - D = 120;h
SICRO;GO;10-2020;E9005;Conjunto vibratório para tubos de concreto com encaixe PB e 3 jogos de fôrmas - D = 150;h
SICRO;GO;10-2020;E9006;Equipamento para sondagem manual;h
SICRO;GO;10-2020;E9007;Bomba de pistão triplex com capacidade de 130 l/min - 8,2 kW;h
SICRO;GO;10-2020;E9008;Transportador manual de tubos de concreto;h
SICRO;GO;10-2020;E9009;Rebocador - 360 HP;h
SICRO;GO;10-2020;E9010;Balança plataforma digital com mesa de 75 x 75 cm com capacidade de 500 kg;h
SICRO;GO;10-2020;E9011;Carro manual modelo plataforma de 200 x 80 cm com capacidade de 800 kg;h
SICRO;GO;10-2020;E9014;Deflectômetro de impacto (FWD) instalado em pick up com reboque e faixa de carga de 7 a;h
SICRO;GO;10-2020;E9015;Elevador de obra - 9 kW;h
SICRO;GO;10-2020;E9016;Usina misturadora móvel de reciclagem a frio com sistema de espuma de asfalto - 129 kW;h
SICRO;GO;10-2020;E9017;Escavadeira hidráulica sobre esteira com capacidade de 0,4 m³ - 64 kW;h
SICRO;GO;10-2020;E9019;Câmara hiperbárica com filtro, serpentina e reservatório de ar - D = 1,80 m e H = 2 m;h
SICRO;GO;10-2020;E9020;Recicladora a frio - 455 kW;h
SICRO;GO;10-2020;E9021;Grupo gerador - 456 kVA;h
SICRO;GO;10-2020;E9022;Pórtico rolante com capacidade de 25 t - 30 kW;h
SICRO;GO;10-2020;E9023;Guindaste sobre esteiras com dragline com capacidade de 1,9 a 2,3 m³ - 270 kW;h
SICRO;GO;10-2020;E9024;Misturador de nata cimento - 1,50 kW;h
SICRO;GO;10-2020;E9025;Conjunto bomba e macaco hidráulico para protensão com capacidade de 7000 kN;h
SICRO;GO;10-2020;E9026;Bomba para injeção de nata de cimento com capacidade de 2 MPa - 2,20 kW;h
SICRO;GO;10-2020;E9028;Lavadora profissional - 5,2 kW;h
SICRO;GO;10-2020;E9029;Conjunto bomba e macaco hidráulico para protensão com capacidade de 8000 kN - 20 kW;h
SICRO;GO;10-2020;E9030;Bomba de protensão com leitura digital para tensionamento de estais - 3 kW;h
SICRO;GO;10-2020;E9031;Elevador de cremalheira com cabine simples, com capacidade de 1500 kg e altura de até;h
SICRO;GO;10-2020;E9032;Equipamento para regulagem final de estais com até 37 cordoalhas - D = 15,7 mm - 20 kW;h
SICRO;GO;10-2020;E9033;Equipamento para regulagem final de estais de 38 a 55 cordoalhas - D = 15,7 mm - 30 kW;h
SICRO;GO;10-2020;E9034;Equipamento para regulagem final de estais de 56 a 73 cordoalhas - D = 15,7 mm - 40 kW;h
SICRO;GO;10-2020;E9035;Equipamento para regulagem final de estais de 74 a 91 cordoalhas - D = 15,7 mm - 50 kW;h
SICRO;GO;10-2020;E9036;Grua fixa para alturas de 60 a 198 m, com alcance de 60 m com capacidade de 1500 kg;h
SICRO;GO;10-2020;E9038;Macaco hidráulico monocordoalha para tensionamento de estais;h
SICRO;GO;10-2020;E9039;Máquina de solda por termofusão para tubos PEAD com gerador de 5,5 kVA;h
SICRO;GO;10-2020;E9040;Serra mármore - 1,45 kW;h
SICRO;GO;10-2020;E9042;Trator de esteiras com lâmina - 97 kW;h
SICRO;GO;10-2020;E9043;Barco de alumínio com comprimento de 6 m e motor de popa - 30 HP;h
SICRO;GO;10-2020;E9044;Central de concreto com capacidade de 150 m³/h - dosadora e misturadora;h
SICRO;GO;10-2020;E9045;Conjunto bomba e macaco hidráulico para elevação com capacidade de 490 kN;h
SICRO;GO;10-2020;E9046;Conjunto bomba e macaco hidráulico para elevação com capacidade de 980 kN;h
SICRO;GO;10-2020;E9047;Conjunto bomba e macaco hidráulico para elevação com capacidade de 1470 kN;h
SICRO;GO;10-2020;E9048;Conjunto bomba e macaco hidráulico para elevação com capacidade de 1960 kN;h
SICRO;GO;10-2020;E9049;Lavadora profissional de alta pressão com capacidade de 250 MPa - 72 kW;h
SICRO;GO;10-2020;E9050;Guindaste sobre rodas com capacidade de 370 kNm - 75 kW;h
SICRO;GO;10-2020;E9051;Máquina levantadora e puxadora de via - 7,4 kW;h
SICRO;GO;10-2020;E9052;Empilhadeira a diesel com capacidade de 10 t - 100 kW;h
SICRO;GO;10-2020;E9053;Perfuratriz hidráulica montada em flutuante - 32 kW;h
SICRO;GO;10-2020;E9054;Equipamento forma-trilho - 13,4 kW;h
SICRO;GO;10-2020;E9055;Guincho pneumático com capacidade de 2,5 t;h
SICRO;GO;10-2020;E9056;Plataforma autoelevatória de 12 x 24 m² com capacidade de 150 t;h
SICRO;GO;10-2020;E9057;Batelão sem propulsão com capacidade de 66 m³;h
SICRO;GO;10-2020;E9058;Plataforma flutuante de 12 x 24 x 1,8 m com capacidade de 150 t;h
SICRO;GO;10-2020;E9059;Plataforma autoelevatória de 12 x 24 m² montada na obra com capacidade de 150 t;h
SICRO;GO;10-2020;E9060;Perfuratriz pneumática rotopercussiva montada em flutuante com pressão de 7 bar - D = 64;h
SICRO;GO;10-2020;E9061;Lixadeira elétrica manual angular - 2 kW;h
SICRO;GO;10-2020;E9062;Soprador de ar quente manual - 1600 W;h
SICRO;GO;10-2020;E9063;Máquina estabilizadora dinâmica da via - 300 kW;h
SICRO;GO;10-2020;E9064;Transportador manual gerica com capacidade de 180 l;h
SICRO;GO;10-2020;E9065;Carro controle ferroviário - 186 kW;h
SICRO;GO;10-2020;E9066;Grupo gerador - 13/14 kVA;h
SICRO;GO;10-2020;E9067;Veículo ferroviário para capina química - 115 kW;h
SICRO;GO;10-2020;E9068;Perfuratriz hidráulica rotopercussiva para CCPH - 123 kW;h
SICRO;GO;10-2020;E9069;Vibrador de imersão para concreto - 4,10 kW;h
SICRO;GO;10-2020;E9070;Ponte rolante com acessórios para vão de até 15 m com capacidade de 5 t;h
SICRO;GO;10-2020;E9071;Transportador manual carrinho de mão com capacidade de 80 l;h
SICRO;GO;10-2020;E9072;Martelo hidráulico vibratório com unidade hidráulica (Power Pack) - 486 kW;h
SICRO;GO;10-2020;E9073;Bomba de concreto rebocável com capacidade de 30 m³/h - 74 kW;h
SICRO;GO;10-2020;E9074;Tanque de estocagem de asfalto com agitadores de 60000 l;h
SICRO;GO;10-2020;E9075;Trado cavadeira de 12";h
SICRO;GO;10-2020;E9076;Equipamento de pintura com cabine de 7,00 kW e estufa de 80000 kCal para pintura;h
SICRO;GO;10-2020;E9077;Perfuratriz Wirth com acessórios e unidade hidráulica (Power Pack) - 273 kW;h
SICRO;GO;10-2020;E9078;Treliça lançadeira com capacidade de carga de 120 a 150 t e vão máximo de 45 m - 110;h
SICRO;GO;10-2020;E9079;Bomba submersível Flygt 12 - 23 kW;h
SICRO;GO;10-2020;E9080;Carrelone com capacidade máxima de 70 t;h
SICRO;GO;10-2020;E9081;Fischietti simples com capacidade máxima de 140 t/par;h
SICRO;GO;10-2020;E9083;Vagão fechado FLT com capacidade de 99 t;h
SICRO;GO;10-2020;E9084;Vagão tanque convencional TCT com capacidade de 97 t e 103000 l;h
SICRO;GO;10-2020;E9085;Vagão gôndola GDE com capacidade de 93,5 t / 29 m³;h
SICRO;GO;10-2020;E9086;Bomba de concreto rebocável com capacidade de 41 m³/h - 74 kW;h
SICRO;GO;10-2020;E9089;Roçadeira costal - 1,4 kW;h
SICRO;GO;10-2020;E9091;Empurrador fluvial - 372 kW;h
SICRO;GO;10-2020;E9093;Veículo leve - 53 kW (sem motorista);h
SICRO;GO;10-2020;E9094;Guindaste móvel sobre pneus com 6 eixos com capacidade de 10500 kNm - 450 kW;h
SICRO;GO;10-2020;E9095;Guindaste móvel sobre pneus com 8 eixos com capacidade de 15000 kNm - 500 kW;h
SICRO;GO;10-2020;E9096;Minicarregadeira de pneus - 42 kW;h
SICRO;GO;10-2020;E9101;Removedora de faixas de sinalização viária - 9,69 kW;h
SICRO;GO;10-2020;E9102;Extrusora para sarjeta de concreto - 10,44 kW;h
SICRO;GO;10-2020;E9103;Extrusora para meio-fio de concreto - 10,44 kW;h
SICRO;GO;10-2020;E9105;Embarcação empurradora multipropósito - 2 x 250 HP;h
SICRO;GO;10-2020;E9106;Balsa de convés com capacidade de 200 t;h
SICRO;GO;10-2020;E9107;Compactador manual com soquete vibratório - 3 HP;h
SICRO;GO;10-2020;E9108;Soldadora de trilho por caldeamento na via - 400 kW;h
SICRO;GO;10-2020;E9110;Escavadeira hidráulica sobre esteiras para rocha com caçamba com capacidade de 1,56;h
SICRO;GO;10-2020;E9111;Jateador abrasivo úmido com capacidade de 200 kg de abrasivo;h
SICRO;GO;10-2020;E9112;Sinalizador direcional móvel, LED, com banco fotovoltaico de energia e montado em chassi;h
SICRO;GO;10-2020;E9113;Painel de mensagem variável PMV portátil móvel, LED, com energia solar e montado em;h
SICRO;GO;10-2020;E9116;Semáforo móvel com 3 lentes e bateria - D = 200 mm;h
SICRO;GO;10-2020;E9117;Carregadeira de pneus para rocha com capacidade de 2,50 m³ - 105 kW;h
SICRO;GO;10-2020;E9118;Cortadora de pavimento com disco diamantado de 450 a 1500 mm - 74 kW;h
SICRO;GO;10-2020;E9119;Carregadeira compacta com valetadeira para escavação até a profundidade de 1575 mm -;h
SICRO;GO;10-2020;E9120;Equipamento de cravação sobre esteira para geodreno com haste para profundidade de;h
SICRO;GO;10-2020;E9121;Plataforma elevatória articulada elétrica com alcance de 6 m com capacidade de 500 kg -;h
SICRO;GO;10-2020;E9122;Perfuratriz tipo Bottom Feed para coluna de brita - 194 kW;h
SICRO;GO;10-2020;E9125;Van furgão - 93 kW;h
SICRO;GO;10-2020;E9126;Draga backhoe com capacidade de 7 m³ - 1000 kW;h
SICRO;GO;10-2020;E9127;Escavadeira hidráulica com martelo hidráulico de 520 kg - 75 kW;h
SICRO;GO;10-2020;E9134;Miniônibus - 111 kW;h
SICRO;GO;10-2020;E9141;Rebarbador hidráulico com bomba manual com capacidade de força de 9000 kgf;h
SICRO;GO;10-2020;E9142;Máquina de alívio de tensões em trilhos Rail Knocker 48 batidas/min - 4,8 kW;h
SICRO;GO;10-2020;E9143;Máquina liberadora de tensão para o processo de soldagem Rail Tensor THR 542;h
SICRO;GO;10-2020;E9144;Pórtico metálico rolante com talha com capacidade de 5 t - 10 kW;h
SICRO;GO;10-2020;E9148;Macaco de protensão de fios com bomba de 5 CV;h
SICRO;GO;10-2020;E9149;Máquina de aplicação e extração de grampo elástico tipo pandrol - 6,7 kW;h
SICRO;GO;10-2020;E9151;Britador de mandíbulas móvel, sem peneira, com capacidade de 140 m³/h - 170 kW;h
SICRO;GO;10-2020;E9154;Equipamento para selagem com material asfáltico rebocável - 35 kW;h
SICRO;GO;10-2020;E9155;Caldeira de asfalto rebocável com capacidade de 600 l;h
SICRO;GO;10-2020;E9156;Soprador de ar costal - 2,6 kW;h
SICRO;GO;10-2020;E9157;Locomotiva diesel-elétrica CC - bitola métrica - 2237 kW;h
SICRO;GO;10-2020;E9158;Locomotiva diesel-elétrica CC - bitola larga - 2237 kW;h
SICRO;GO;10-2020;E9159;Vagão plataforma PNE com capacidade de 82 t - bitola métrica;h
SICRO;GO;10-2020;E9160;Vagão plataforma PNT com capacidade de 98 t - bitola larga;h
SICRO;GO;10-2020;E9161;Vagão fechado com porta para carga e descarga de paletes FLD com capacidade de 64 t -;h
SICRO;GO;10-2020;E9162;Vagão fechado com porta para carga e descarga de paletes FLT com capacidade de 99 t -;h
SICRO;GO;10-2020;E9163;Vagão hopper aberto com descarga automática HNE com capacidade de 45 m³ - bitola;h
SICRO;GO;10-2020;E9164;Vagão hopper aberto com descarga automática HNT com capacidade de 63 m³ - bitola;h
SICRO;GO;10-2020;E9167;Equipamento para carga e descarga de TLS de até 250 m - 90 kW;h
SICRO;GO;10-2020;E9168;Carregadeira de pneus com implemento de garfo - 195 kW;h
SICRO;GO;10-2020;E9200;Carregadeira de pneus com capacidade de 3,40 m³ - 195 kW com periculosidade;h
SICRO;GO;10-2020;E9203;Escavadeira hidráulica com martelo hidráulico de 1700 kg - 103 kW com periculosidade;h
SICRO;GO;10-2020;E9204;Perfuratriz sobre esteiras - 145 kW com periculosidade;h
SICRO;GO;10-2020;E9205;Equipamento de corte a plasma CNC - 12000 x 5500 mm - 19,5 kW;h
SICRO;GO;10-2020;E9206;Equipamento de solda MIG automática com acessórios - 14,6 kVA;h
SICRO;GO;10-2020;E9207;Máquina retificadora de solda elétrica 425 A - 18,7 kW;h
SICRO;GO;10-2020;E9209;Martelete perfurador/rompedor a ar comprimido de 25 kg para rocha com insalubridade;h
SICRO;GO;10-2020;E9213;Jumbo eletro-hidráulico com 3 braços - 233 kW com periculosidade;h
SICRO;GO;10-2020;E9251;Fonte de plasma para corte manual - 65A - 15 kW;h
SICRO;GO;10-2020;E9252;Serra de esquadria com braço telescópico - D = 10" - 1,8 kW;h
SICRO;GO;10-2020;E9253;Rebordeadeira diâmetro máximo 3m - 4,85 kW;h
SICRO;GO;10-2020;E9254;Dobradeira viradeira manual comprimento máximo de dobra de até 2000 mm;h
SICRO;GO;10-2020;E9255;Fonte de plasma para corte manual - 45A - 10 kW;h
SICRO;GO;10-2020;E9501;Ventilador axial para ventilação forçada - 30 kW;h
SICRO;GO;10-2020;E9502;Bate-estaca de gravidade para 3,5 a 4,0 t - 119 kW;h
SICRO;GO;10-2020;E9503;Guilhotina hidráulica 16 x 6100 mm - 40 CV;h
SICRO;GO;10-2020;E9505;Prensa dobradeira capacidade 320 t - comprimento até 3100 mm - 30 kW;h
SICRO;GO;10-2020;E9507;Computador, plotter de recorte e software;h
SICRO;GO;10-2020;E9510;Ventilador centrífugo baixa pressão com capacidade de 58 m³/min - 3,68 kW;h
SICRO;GO;10-2020;E9511;Carregadeira de pneus com capacidade de 3,40 m³ - 195 kW;h
SICRO;GO;10-2020;E9512;Veículo leve - 53 kW;h
SICRO;GO;10-2020;E9513;Compressor de ar portátil de 340 PCM - 81 kW;h
SICRO;GO;10-2020;E9514;Distribuidor de agregados autopropelido - 130 kW;h
SICRO;GO;10-2020;E9515;Escavadeira hidráulica sobre esteiras com caçamba com capacidade de 1,56 m³ - 118 kW;h
SICRO;GO;10-2020;E9516;Perfuratriz hidráulica sobre esteiras - 300 kW;h
SICRO;GO;10-2020;E9517;Compressor de ar portátil de 912 PCM - 242 kW;h
SICRO;GO;10-2020;E9518;Grade de 24 discos rebocável de 24";h
SICRO;GO;10-2020;E9519;Betoneira com motor a gasolina com capacidade de 600 l - 10 kW;h
SICRO;GO;10-2020;E9521;Grupo gerador - 2,5/3 kVA;h
SICRO;GO;10-2020;E9522;Caldeira de asfalto rebocável com capacidade de 1500 l - 6,5 kW;h
SICRO;GO;10-2020;E9523;Motoscraper - 304 kW;h
SICRO;GO;10-2020;E9524;Motoniveladora - 93 kW;h
SICRO;GO;10-2020;E9525;Ponte rolante capacidade 15 t - vão até 15 m - com acessórios - 20 kW;h
SICRO;GO;10-2020;E9526;Retroescavadeira de pneus com capacidade de 0,76 m³ - 58 kW;h
SICRO;GO;10-2020;E9527;Martelete perfurador/rompedor a ar comprimido de 25 kg para rocha com capacidade de;h
SICRO;GO;10-2020;E9528;Empilhadeira a diesel com capacidade de 4 t - 60 kW;h
SICRO;GO;10-2020;E9529;Jateadora com mesa transportadora de rolos de 3200 x 600 x 1300 mm - 22 kW;h
SICRO;GO;10-2020;E9530;Rolo compactador liso autopropelido vibratório de 11 t - 97 kW;h
SICRO;GO;10-2020;E9532;Equipamento de solda MIG com acessórios - 14,6 kVA;h
SICRO;GO;10-2020;E9535;Serra circular com bancada - D = 30 cm - 4 kW;h
SICRO;GO;10-2020;E9536;Embarcação de apoio - 40 HP;h
SICRO;GO;10-2020;E9538;Conjunto vibratório para meio tubo de concreto com encaixe PB e 3 jogos de fôrmas - D =;h
SICRO;GO;10-2020;E9539;Equipamento de batimetria monofeixe;h
SICRO;GO;10-2020;E9540;Trator sobre esteiras com lâmina - 127 kW;h
SICRO;GO;10-2020;E9541;Trator de esteiras com lâmina - 259 kW;h
SICRO;GO;10-2020;E9544;Vassoura mecânica rebocável;h
SICRO;GO;10-2020;E9545;Vibroacabadora de asfalto sobre esteiras - 82 kW;h
SICRO;GO;10-2020;E9547;Máquina para solda elétrica - 9,2 kW;h
SICRO;GO;10-2020;E9548;Bomba centrífuga com capacidade de 8,6 a 22 m³/h - 1,5 kW;h
SICRO;GO;10-2020;E9551;Obturador mecânico simples com extensão de 12 m;h
SICRO;GO;10-2020;E9552;Nível ótico;h
SICRO;GO;10-2020;E9553;Estação total eletrônica com precisão angular de 2", linear de 2 mm e alcance com 1;h
SICRO;GO;10-2020;E9556;Compactador manual de placa vibratória - 3 kW;h
SICRO;GO;10-2020;E9558;Tanque de estocagem de asfalto com capacidade de 30000 l;h
SICRO;GO;10-2020;E9559;Aquecedor de fluido térmico - 12 kW;h
SICRO;GO;10-2020;E9560;Ônibus com capacidade para 80 lugares - 175 kW;h
SICRO;GO;10-2020;E9561;GPS geodésico de simples frequência (L1);h
SICRO;GO;10-2020;E9562;GPS geodésico de dupla frequência (L1/L2);h
SICRO;GO;10-2020;E9563;Perfuratriz hidráulica sobre esteiras com clamshell - 220 kW;h
SICRO;GO;10-2020;E9565;Trator de esteiras com escarificador - 259 kW;h
SICRO;GO;10-2020;E9566;Guindaste sobre esteiras com clamshell de 1,9 m³ - 220 kW;h
SICRO;GO;10-2020;E9567;Fresadora de piso de concreto - 6,7 kW;h
SICRO;GO;10-2020;E9568;Furadeira de impacto de 12,5 mm - 0,8 kW;h
SICRO;GO;10-2020;E9569;Guindaste sobre esteiras com clamshell de 4,6 m³ - 403 kW;h
SICRO;GO;10-2020;E9574;Perfuratriz sobre esteiras - 145 kW;h
SICRO;GO;10-2020;E9576;Escavadeira hidráulica de longo alcance sobre esteiras - 103 kW;h
SICRO;GO;10-2020;E9577;Trator agrícola - 77 kW;h
SICRO;GO;10-2020;E9578;Conjunto vibratório para meio tubo de concreto com encaixe PB e 3 jogos de fôrmas - D =;h
SICRO;GO;10-2020;E9580;Distribuidora/fresadora com controle de greide - 287 kW;h
SICRO;GO;10-2020;E9581;Carregadeira de pneus para rocha com capacidade de 1,72 m³ - 113 kW;h
SICRO;GO;10-2020;E9583;Distribuidor de agregados rebocável com capacidade de 1,9 m³;h
SICRO;GO;10-2020;E9584;Carregadeira de pneus com capacidade de 1,72 m³ - 113 kW;h
SICRO;GO;10-2020;E9585;Motoserra com motor a gasolina - 2,3 kW;h
SICRO;GO;10-2020;E9586;Régua vibratória treliçada com 4 m - 4,1 kW;h
SICRO;GO;10-2020;E9588;Vibroacabadora de concreto com fôrmas deslizantes - 205 kW;h
SICRO;GO;10-2020;E9589;Texturizadora/cura - 44,8 kW;h
SICRO;GO;10-2020;E9590;Central de concreto com capacidade de 40 m³/h - dosadora fixa;h
SICRO;GO;10-2020;E9591;Serra para corte de concreto e asfalto - 10 kW;h
SICRO;GO;10-2020;E9593;Draga hopper com capacidade de 750 m³;h
SICRO;GO;10-2020;E9594;Draga hopper com capacidade de 1000 m³;h
SICRO;GO;10-2020;E9595;Draga hopper com capacidade de 2000 m³;h
SICRO;GO;10-2020;E9596;Draga hopper com capacidade de 3000 m³;h
SICRO;GO;10-2020;E9597;Draga hopper com capacidade de 4000 m³;h
SICRO;GO;10-2020;E9598;Draga hopper com capacidade de 5000 m³;h
SICRO;GO;10-2020;E9599;Central de concreto com capacidade de 30 m³/h - dosadora RS;h
SICRO;GO;10-2020;E9601;Embarcação de transporte de pessoal e apoio logístico - 175 HP;h
SICRO;GO;10-2020;E9603;Embarcação empurradora multipropósito com guindaste hidráulico de 74 kNm - 165 kW;h
SICRO;GO;10-2020;E9606;Rebocador - 2 x 360 HP;h
SICRO;GO;10-2020;E9607;Conjunto de britagem para rachão com capacidade de 80 m³/h;h
SICRO;GO;10-2020;E9609;Draga de sucção para extração de areia com tubo de descarga de 150 mm - 100 kW;h
SICRO;GO;10-2020;E9610;Compressor de ar portátil de 90 PCM - 18,5 kW;h
SICRO;GO;10-2020;E9611;Conjunto de britagem com capacidade de 80 m³/h;h
SICRO;GO;10-2020;E9612;Plataforma flutuante montada na obra de 12 x 24 x 1,8 m com capacidade de 150 t;h
SICRO;GO;10-2020;E9613;Guindaste sobre esteiras com pinça - 220 kW;h
SICRO;GO;10-2020;E9614;Bomba com câmara de vácuo - 5,6 kW;h
SICRO;GO;10-2020;E9615;Usina misturadora de solos com capacidade de 300 t/h;h
SICRO;GO;10-2020;E9617;Usina misturadora de pré misturado a frio com capacidade de 60 t/h;h
SICRO;GO;10-2020;E9618;Batelão autopropelido com capacidade de 300 m³ - 224 kW;h
SICRO;GO;10-2020;E9619;Batelão autopropelido com capacidade de 500 m³ - 373 kW;h
SICRO;GO;10-2020;E9620;Pontão flutuante de 15 x 30 x 1,8 m com capacidade de 500 t;h
SICRO;GO;10-2020;E9621;Bomba de injeção de argamassa e nata com capacidade de 50 l/min e misturador com;h
SICRO;GO;10-2020;E9622;Máquina de bancada universal para corte de chapa - 1,5 kW;h
SICRO;GO;10-2020;E9623;Máquina de bancada guilhotina - 4 kW;h
SICRO;GO;10-2020;E9624;Draga hopper com capacidade de 10000 m³;h
SICRO;GO;10-2020;E9625;Draga hopper com capacidade de 15000 m³;h
SICRO;GO;10-2020;E9626;Draga hopper com capacidade de 20000 m³;h
SICRO;GO;10-2020;E9627;Embarcação hotel com capacidade para 15 pessoas - 199 kW;h
SICRO;GO;10-2020;E9628;Fábrica de pré-moldado de concreto para balizador - 2,2 kW;h
SICRO;GO;10-2020;E9630;Bomba submersível com capacidade de 75 m³/h - 3,6 kW;h
SICRO;GO;10-2020;E9631;Bomba para concreto projetado via seca com capacidade de 6 m³/h - 7,5 kW;h
SICRO;GO;10-2020;E9632;Conjunto vibratório para tubos de concreto com encaixe PB e 3 jogos de fôrmas - D = 20;h
SICRO;GO;10-2020;E9633;Conjunto vibratório para tubos de concreto com encaixe PB e 3 jogos de fôrmas - D = 30;h
SICRO;GO;10-2020;E9634;Conjunto vibratório para tubos de concreto com encaixe PB e 3 jogos de fôrmas - D = 40;h
SICRO;GO;10-2020;E9635;Draga de sucção e recalque com potência da bomba de 294 kW e do cortador de 30 kW;h
SICRO;GO;10-2020;E9636;Draga de sucção e recalque com potência da bomba de 483 kW e do cortador de 55 kW;h
SICRO;GO;10-2020;E9637;Draga de sucção e recalque com potência da bomba de 746 kW e do cortador de 110 kW;h
SICRO;GO;10-2020;E9638;Draga de sucção e recalque com potência da bomba de 1350 kW e do cortador de 170 kW;h
SICRO;GO;10-2020;E9639;Barco hotel com capacidade para 30 pessoas - 2 x 150 HP;h
SICRO;GO;10-2020;E9640;Compressor de ar portátil de 71 PCM - 15 kW;h
SICRO;GO;10-2020;E9641;Compressor de ar portátil de 159 PCM - 33 kW;h
SICRO;GO;10-2020;E9642;Perfuratriz hidráulica sobre esteiras para estaca raiz - 56 kW;h
SICRO;GO;10-2020;E9643;Equipamento de pintura a ar comprimido de pistola com caneca com capacidade de 1000;h
SICRO;GO;10-2020;E9646;Compressor de ar portátil de 124 PCM - 27 kW;h
SICRO;GO;10-2020;E9647;Compactador manual com soquete vibratório - 4,1 kW;h
SICRO;GO;10-2020;E9648;Compressor de ar portátil de 896 PCM - 213 kW;h
SICRO;GO;10-2020;E9649;Compressor de ar portátil de 197 PCM - 55 kW;h
SICRO;GO;10-2020;E9650;Guindaste sobre esteiras com martelo hidráulico de 2600 kg - 220 kW;h
SICRO;GO;10-2020;E9651;Guindaste móvel sobre esteiras com Hammer Grab - 186 kW;h
SICRO;GO;10-2020;E9652;Compressor de ar portátil de 1146 PCM - 369 kW;h
SICRO;GO;10-2020;E9653;Guindaste móvel sobre esteiras com trado para escavação em solos - 186 kW;h
SICRO;GO;10-2020;E9654;Guindaste móvel sobre esteiras com trado com bits escavação em rocha - 186 kW;h
SICRO;GO;10-2020;E9656;Guindaste móvel sobre esteiras com caçamba para escavação em solos - 186 kW;h
SICRO;GO;10-2020;E9657;Guindaste móvel sobre esteiras com caçamba para escavação em rocha - 186 kW;h
SICRO;GO;10-2020;E9659;Campânula de ar comprimido com capacidade de 3 m³;h
SICRO;GO;10-2020;E9660;Guindaste móvel sobre esteiras com capacidade de 40 t - 186 kW;h
SICRO;GO;10-2020;E9661;Compressor de ar portátil de 189 PCM - 46 kW;h
SICRO;GO;10-2020;E9662;Equipamento para solda/corte com oxiacetileno;h
SICRO;GO;10-2020;E9664;Guindaste móvel sobre esteiras com capacidade de 80 t - 212 kW;h
SICRO;GO;10-2020;E9668;Fábrica de pré-moldado de concreto para guarda-corpo - 2,2 kW;h
SICRO;GO;10-2020;E9671;Compressor de ar portátil de 748 PCM - 154 kW;h
SICRO;GO;10-2020;E9673;Equipamento de batimetria multifeixe;h
SICRO;GO;10-2020;E9674;Equipamento de medição de descarga líquida com ADCP;h
SICRO;GO;10-2020;E9675;Martelete perfurador/rompedor elétrico - 1,50 kW;h
SICRO;GO;10-2020;E9676;Embarcação de apoio - 120 HP;h
SICRO;GO;10-2020;E9677;Martelete perfurador/rompedor a ar comprimido de 10 kg com capacidade de 1800 gpm;h
SICRO;GO;10-2020;E9678;Fresadora a frio - 410 kW;h
SICRO;GO;10-2020;E9681;Rolo compactador liso tandem vibratório autopropelido de 10,4 t - 82 kW;h
SICRO;GO;10-2020;E9682;Rolo compactador liso autopropelido vibratório de 1,6 t - 18 kW;h
SICRO;GO;10-2020;E9684;Veículo leve Pick Up 4 x 4 - 147 kW;h
SICRO;GO;10-2020;E9685;Rolo compactador pé de carneiro vibratório autopropelido de 11,6 t - 82 kW;h
SICRO;GO;10-2020;E9689;Usina de asfalto a quente gravimétrica com capacidade de 100/140 t/h - 260 kW;h
SICRO;GO;10-2020;E9691;Tracionador de cordoalhas - 7,5 kW;h
SICRO;GO;10-2020;E9692;Caldeira para aquecimento e injeção de cera - 1 kW;h
SICRO;GO;10-2020;E9694;Misturador de argamassa de alta turbulência com capacidade de 220 l;h
SICRO;GO;10-2020;E9697;Minicarregadeira de pneus com vassoura de 1,8 m - 42 kW;h
SICRO;GO;10-2020;E9700;Fresadora a frio - 155 kW;h
SICRO;GO;10-2020;E9701;Jateador pressurizado multiabrasivo com capacidade de 280 l;h
SICRO;GO;10-2020;E9702;Bomba de injeção de argamassa com capacidade de 340 l/min;h
SICRO;GO;10-2020;E9703;Fábrica de pré-moldado de concreto para mourão - 2,20 kW;h
SICRO;GO;10-2020;E9704;Batelão sem propulsão montado na obra com capacidade de 66 m³;h
SICRO;GO;10-2020;E9705;Misturador de lama bentonítica - 4 kW;h
SICRO;GO;10-2020;E9706;Martelete perfurador/rompedor a ar comprimido de 28 kg para concreto;h
SICRO;GO;10-2020;E9707;Desarenador - 15 kW;h
SICRO;GO;10-2020;E9708;Microtrator com roçadeira - 10 kW;h
SICRO;GO;10-2020;E9710;Socadora automática de linha - 253 kW;h
SICRO;GO;10-2020;E9712;Reguladora e distribuidora de lastro - 300 kW;h
SICRO;GO;10-2020;E9714;Bate-estaca com martelo hidráulico - 450 kW;h
SICRO;GO;10-2020;E9716;Conjunto bomba e macaco hidráulico para protensão com capacidade de 590 kN;h
SICRO;GO;10-2020;E9717;Máquina policorte - 2,20 kW;h
SICRO;GO;10-2020;E9718;Pórtico duplo de descarga e posicionamento de dormente - 89 kW;h
SICRO;GO;10-2020;E9719;Talha manual com capacidade de 3 t;h
SICRO;GO;10-2020;E9720;Conjunto bomba e macaco hidráulico para protensão com capacidade de 250 kN - 3,70 kW;h
SICRO;GO;10-2020;E9721;Conjunto bomba e macaco hidráulico para protensão com capacidade de 1150 kN - 5 kW;h
SICRO;GO;10-2020;E9722;Conjunto bomba e macaco hidráulico para protensão com capacidade de 2000 kN - 5 kW;h
SICRO;GO;10-2020;E9723;Conjunto bomba e macaco hidráulico para protensão com capacidade de 2500 kN - 7 kW;h
SICRO;GO;10-2020;E9724;Conjunto bomba e macaco hidráulico para protensão com capacidade de 4000 kN - 10 kW;h
SICRO;GO;10-2020;E9725;Conjunto bomba e macaco hidráulico para protensão com capacidade de 5400 kN - 10 kW;h
SICRO;GO;10-2020;E9726;Bate-estaca Strauss - 15 kW;h
SICRO;GO;10-2020;E9727;Posicionadora de trilhos - 7,4 kW;h
SICRO;GO;10-2020;E9729;Equipamento para pintura eletrostática a pó - 5,5 kW;h
SICRO;GO;10-2020;E9730;Grupo vibrador/gerador - 2,8 kW;h
SICRO;GO;10-2020;E9732;Máquina para furar dormente - 6,7 kW;h
SICRO;GO;10-2020;E9733;Tirefonadora/parafusadora - 6,7 kW;h
SICRO;GO;10-2020;E9734;Bomba projetora de argamassa de 2 m³/h - 5,5 kW;h
SICRO;GO;10-2020;E9735;Máquina para serrar trilho - 5,0 kW;h
SICRO;GO;10-2020;E9736;Máquina para furar trilho - 1,2 kW;h
SICRO;GO;10-2020;E9738;Máquina de esmerilhar topo e lateral de boleto - 5,2 kW;h
SICRO;GO;10-2020;E9740;Quadro tubular contraventado para andaime de 1 x 1 x 1 m com capacidade de 2 t;h
SICRO;GO;10-2020;E9745;Trator de pneus com roçadeira a diesel - 77 kW;h
SICRO;GO;10-2020;E9746;Conjunto bomba e prensa para luva de emenda de 25 mm;h
SICRO;GO;10-2020;E9747;Conjunto bomba e prensa para luva de emenda de 32 mm;h
SICRO;GO;10-2020;E9748;Rosqueadeira para rosca cônica - 750 W;h
SICRO;GO;10-2020;E9749;Jateador portátil multiabrasivo com capacidade de 100 l;h
SICRO;GO;10-2020;E9755;Bomba de alta pressão para jet grouting 450 bar - 150 kW;h
SICRO;GO;10-2020;E9756;Calandra para chapas de aço até 25 mm - 22 kW;h
SICRO;GO;10-2020;E9758;Vibroacabadora de asfalto sobre pneus - 82 kW;h
SICRO;GO;10-2020;E9760;Perfuratriz manual para coroa diamantada - 1,6 kW;h
SICRO;GO;10-2020;E9761;Guincho de coluna com capacidade de 200 kg - 920 W;h
SICRO;GO;10-2020;E9762;Rolo compactador de pneus autopropelido de 27 t - 85 kW;h
SICRO;GO;10-2020;E9763;Grupo gerador - 36/40 kVA;h
SICRO;GO;10-2020;E9766;Prensa hidráulica para fabricação de blocos pré-moldados - 20 kW;h
SICRO;GO;10-2020;E9768;Compressor de ar portátil de 778 PCM - 184 kW;h
SICRO;GO;10-2020;E9769;Cunha hidráulica com três cilindros e acessórios com capacidade de 3000 kN - 5,6 kW;h
SICRO;GO;10-2020;E9775;Escavadeira hidráulica com martelo hidráulico de 1700 kg - 103 kW;h
SICRO;GO;10-2020;E9776;Grupo gerador - 145/160 kVA;h
SICRO;GO;10-2020;E9777;Extrusora de barreira de concreto - 74 kW;h
SICRO;GO;10-2020;E9778;Grupo gerador - 310/340 kVA;h
SICRO;GO;10-2020;E9779;Grupo gerador - 100/110 kVA;h
SICRO;GO;10-2020;E9780;Misturador automático para grouteamento com capacidade de 20 m³/h - 7 kW;h
SICRO;GO;10-2020;E9781;Misturador com bomba para grouteamento tipo Flex E - 25 kW;h
SICRO;GO;10-2020;E9782;Perfuratriz pneumática com avanço de coluna de 33,5 kg;h
SICRO;GO;10-2020;E9784;Plataforma autopropelida com alcance de 12 m com capacidade de 700 kg - 24 kW;h
SICRO;GO;10-2020;E9785;Guindaste sobre caminhão, com chassi 4 x 4 x 4, altura de elevação de 35,8 m com;h
SICRO;GO;10-2020;E9788;Misturador de argamassa com capacidade de 250 l - 3,7 kW;h
SICRO;GO;10-2020;E9789;Carro manual modelo plataforma de 150 x 80 cm com capacidade de 800 kg;h
SICRO;GO;10-2020;E9790;Bomba para concreto projetado via úmida com capacidade de 10 m³/h - 14,7 kW;h
SICRO;GO;10-2020;E9793;Robot para concreto projetado - 70 kW - com compressor diesel;h
SICRO;GO;10-2020;E9795;Carreta de perfuração de superfície com martelo de topo e controle remoto via rádio - 46;h
SICRO;GO;10-2020;E9797;Jumbo eletro-hidráulico com 3 braços - 233 kW;h
SICRO;GO;10-2020;E9798;Perfuratriz hidráulica rotopercussiva - 123 kW;h
SICRO;GO;10-2020;E9013;Caminhão tanque de asfalto com capacidade de 31000 l - 265 kW;h
SICRO;GO;10-2020;A9335;Cavalo mecânico estradeiro 6 x 2, PBT 23000 kg - 265 kW - Motorista de caminhão;h
SICRO;GO;10-2020;A9364;Tanque isotérmico de asfalto com capacidade de 31000 l;h
SICRO;GO;10-2020;E9018;Cavalo mecânico com dolly intermediário e semirreboque de 4 eixos com capacidade de 53;h
SICRO;GO;10-2020;A9324;Cavalo mecânico estradeiro 6 x 4, PBT 23000 kg - 323 kW - Motorista de veículo especial;h
SICRO;GO;10-2020;A9355;Semirreboque com 4 eixos;h
SICRO;GO;10-2020;A9382;Dolly intermediário com 2 eixos para semirreboque;h
SICRO;GO;10-2020;E9027;Caminhão distribuidor de cimento com capacidade de 17 m³ - 210 kW;h
SICRO;GO;10-2020;A9333;Caminhão plataforma 8 x 2, PBTC 36000 kg e distância entre eixos 4,8 m - 210 kW -;h
SICRO;GO;10-2020;A9365;Distribuidor de cimento montado sobre chassi com capacidade de 17 m³;h
SICRO;GO;10-2020;E9037;Plataforma de inspeção sob pontes montada em caminhão com capacidade de 500 kg e;h
SICRO;GO;10-2020;A9334;Caminhão plataforma 8 x 2, PBT 29000 kg e distância entre eixos 4,8 m - 188 kW -;h
SICRO;GO;10-2020;A9378;Plataforma telescópica para inspeção de pontes montada sobre chassi com capacidade de;h
SICRO;GO;10-2020;E9041;Caminhão carroceria com guindauto com capacidade de 45 tm - 188 kW;h
SICRO;GO;10-2020;A9313;Caminhão plataforma 6 x 2, PBT 24100 kg e distância entre eixos 5,4 m - 188 kW -;h
SICRO;GO;10-2020;A9351;Carroceria de madeira com capacidade de 11 t;h
SICRO;GO;10-2020;A9373;Guindaste articulado montado sobre chassi com capacidade de 45 tm;h
SICRO;GO;10-2020;E9082;Bate-estaca hidráulico para defensas montado em caminhão guindauto com capacidade de;h
SICRO;GO;10-2020;A9323;Caminhão plataforma 4 x 2, PBT 14300 kg e distância entre eixos 4,8 m - 136 kW -;h
SICRO;GO;10-2020;A9347;Carroceria de madeira com capacidade de 4 t;h
SICRO;GO;10-2020;A9372;Guindaste articulado montado sobre chassi com capacidade de 20 tm;h
SICRO;GO;10-2020;A9379;Bate estaca hidráulico para defensas metálicas montada sobre chassi;h
SICRO;GO;10-2020;E9097;Caminhão de resgate de veículos leves com plataforma com capacidade de 4 t - 115 kW;h
SICRO;GO;10-2020;A9326;Caminhão plataforma 4 x 2 PBT 9600 kg e distância entre eixos 3,7 m - 115 kW - Motorista;h
SICRO;GO;10-2020;A9374;Plataforma hidráulica para resgate de veículos montada sobre chassi com capacidade de 4;h
SICRO;GO;10-2020;E9098;Caminhão de resgate de veículos de porte médio com capacidade do guincho de 20 t - 136;h
SICRO;GO;10-2020;A9306;Caminhão plataforma 4 x 2, PBT 17100 kg e distância entre eixos 3,6 m - 136 kW -;h
SICRO;GO;10-2020;A9375;Guincho rebocador para resgate de veículos montada sobre chassi com capacidade de 20 t;h
SICRO;GO;10-2020;E9099;Caminhão de resgate de veículos pesados com dois guinchos com capacidade de 35 t -;h
SICRO;GO;10-2020;A9320;Caminhão plataforma 6 x 2, PBT 23000 kg e distância entre eixos 4,8 m - 240 kW -;h
SICRO;GO;10-2020;A9376;Guincho rebocador para resgate de veículos montada sobre chassi com capacidade de 35 t;h
SICRO;GO;10-2020;E9100;Cavalo mecânico sem reboque - 210 kW;h
SICRO;GO;10-2020;A9310;Cavalo mecânico 4 x 2, PBT 17100 kg - 210 kW - Motorista de caminhão;h
SICRO;GO;10-2020;E9114;Painel com seta luminosa para montagem em caminhão;h
SICRO;GO;10-2020;A9380;Painel com seta luminosa montado sobre chassi;h
SICRO;GO;10-2020;E9115;Amortecedor retrátil (AMC) para montagem em caminhão;h
SICRO;GO;10-2020;A9381;Amortecedor retrátil montado em caminhão;h
SICRO;GO;10-2020;E9145;Caminhão basculante para concreto com capacidade de 7 m³ - 188 kW;h
SICRO;GO;10-2020;A9316;Caminhão plataforma 8 x 2, PBT 29000 kg e distância entre eixos 4,8 m - 188 kW -;h
SICRO;GO;10-2020;A9340;Caçamba basculante para concreto com capacidade de 7 m³;h
SICRO;GO;10-2020;E9146;Caminhão silo com capacidade de 30 m³ - 265 kW;h
SICRO;GO;10-2020;A9335;Cavalo mecânico estradeiro 6 x 2, PBT 23000 kg - 265 kW - Motorista de caminhão;h
SICRO;GO;10-2020;A9357;Semirreboque silo para cimento com capacidade de 30 m³;h
SICRO;GO;10-2020;E9169;Cavalo mecânico com dolly pneumático de 4 eixos e mesas de giro com capacidade de 57;h
SICRO;GO;10-2020;A9324;Cavalo mecânico estradeiro 6 x 4, PBT 23000 kg - 323 kW - Motorista de veículo especial;h
SICRO;GO;10-2020;A9385;Conjunto de duas mesas de giro para quinta roda ou reboque com capacidade de 100 t;h
SICRO;GO;10-2020;A9389;Dolly pneumático com capacidade de 48 t e 4 eixos;h
SICRO;GO;10-2020;E9170;Cavalo mecânico com dois dollys pneumáticos de 3 e 4 eixos e mesas de giro com;h
SICRO;GO;10-2020;A9385;Conjunto de duas mesas de giro para quinta roda ou reboque com capacidade de 100 t;h
SICRO;GO;10-2020;A9386;Cavalo mecânico estradeiro 6 x 4, CMT 123000 kg - 323 kW - Motorista de veículo;h
SICRO;GO;10-2020;A9387;Dolly pneumático com capacidade de 28,5 t e 3 eixos;h
SICRO;GO;10-2020;A9389;Dolly pneumático com capacidade de 48 t e 4 eixos;h
SICRO;GO;10-2020;E9171;Cavalo mecânico com dois dollys pneumáticos de 4 e 5 eixos e mesas de giro com;h
SICRO;GO;10-2020;A9325;Cavalo mecânico 8 x 8, PBT 26000 kg - 440 kW - Motorista de veículo especial;h
SICRO;GO;10-2020;A9385;Conjunto de duas mesas de giro para quinta roda ou reboque com capacidade de 100 t;h
SICRO;GO;10-2020;A9388;Dolly pneumático com capacidade de 60 t e 5 eixos;h
SICRO;GO;10-2020;A9389;Dolly pneumático com capacidade de 48 t e 4 eixos;h
SICRO;GO;10-2020;E9201;Caminhão basculante para rocha com capacidade de 12 m³ - 188 kW com periculosidade;h
SICRO;GO;10-2020;A9327;Caminhão plataforma 8 x 2 PBT 29000 kg e distância entre eixos 4,8 m - 188 kW -;h
SICRO;GO;10-2020;A9343;Caçamba basculante para rocha com capacidade de 12 m³;h
SICRO;GO;10-2020;E9202;Plataforma pantográfica montada em caminhão - 115 kW com periculosidade;h
SICRO;GO;10-2020;A9300;Caminhão plataforma 4 x 2, PBT 8300 kg e distância entre eixos 3,7 m - 115 kW -;h
SICRO;GO;10-2020;A9383;Plataforma pantográfica hidráulica montada sobre chassi com capacidade de 600 kg - com;h
SICRO;GO;10-2020;E9506;Caminhão basculante com capacidade de 6 m³ - 136 kW;h
SICRO;GO;10-2020;A9307;Caminhão plataforma 4 x 2, PBT 17100 kg e distância entre eixos 3,6 m - 136 kW -;h
SICRO;GO;10-2020;A9338;Caçamba basculante com capacidade de 6 m³;h
SICRO;GO;10-2020;E9508;Caminhão carroceria com capacidade de 9 t - 136 kW;h
SICRO;GO;10-2020;A9309;Caminhão plataforma 4 x 2, PBT 17100 kg e distância entre eixos 4,8 m - 136 kW -;h
SICRO;GO;10-2020;A9350;Carroceria de madeira com capacidade de 9 t;h
SICRO;GO;10-2020;E9509;Caminhão tanque distribuidor de asfalto com capacidade de 6000 l - 7 kW/136 kW;h
SICRO;GO;10-2020;A9323;Caminhão plataforma 4 x 2, PBT 14300 kg e distância entre eixos 4,8 m - 136 kW -;h
SICRO;GO;10-2020;A9363;Tanque espargidor de asfalto com capacidade de 6000 l - 7 kW;h
SICRO;GO;10-2020;E9520;Caminhão com caçamba térmica com capacidade de 6 m³ - 188 kW;h
SICRO;GO;10-2020;A9311;Caminhão plataforma 6 x 2, PBT 24100 kg e distância entre eixos 4,8 m - 188 kW -;h
SICRO;GO;10-2020;A9339;Caçamba térmica com capacidade de 6 m³;h
SICRO;GO;10-2020;E9571;Caminhão tanque com capacidade de 10000 l - 188 kW;h
SICRO;GO;10-2020;A9332;Caminhão plataforma 6 x 2, PBT 24100 kg e distância entre eixos 4,8 m - 188 kW -;h
SICRO;GO;10-2020;A9360;Tanque para transporte de água com capacidade de 10000 l;h
SICRO;GO;10-2020;E9575;Caminhão basculante com caçamba estanque com capacidade de 14 m³ - 188 kW;h
SICRO;GO;10-2020;A9317;Caminhão plataforma 8 x 2, PBT 29000 kg e distância entre eixos 4,8 m - 188 kW -;h
SICRO;GO;10-2020;A9345;Caçamba basculante estanque com capacidade de 14 m³;h
SICRO;GO;10-2020;E9579;Caminhão basculante com capacidade de 10 m³ - 188 kW;h
SICRO;GO;10-2020;A9316;Caminhão plataforma 8 x 2, PBT 29000 kg e distância entre eixos 4,8 m - 188 kW -;h
SICRO;GO;10-2020;A9342;Caçamba basculante com capacidade de 10 m³;h
SICRO;GO;10-2020;E9592;Caminhão carroceria com capacidade de 15 t - 188 kW;h
SICRO;GO;10-2020;A9314;Caminhão plataforma 6 x 2, PBT 24100 kg e distância entre eixos 5,4 m - 188 kW -;h
SICRO;GO;10-2020;A9352;Carroceria de madeira com capacidade de 15 t;h
SICRO;GO;10-2020;E9600;Caminhão betoneira com capacidade de 8 m³ - 188 kW;h
SICRO;GO;10-2020;A9317;Caminhão plataforma 8 x 2, PBT 29000 kg e distância entre eixos 4,8 m - 188 kW -;h
SICRO;GO;10-2020;A9346;Misturador de concreto para montagem em chassi de caminhão com capacidade de 8 m³;h
SICRO;GO;10-2020;E9604;Caminhão basculante para rocha com capacidade de 8 m³ - 210 kW;h
SICRO;GO;10-2020;A9315;Caminhão basculante 6 x 4, PBT 23000 kg e distância entre eixos 3,6 m - 210 kW -;h
SICRO;GO;10-2020;A9341;Caçamba basculante para rocha com capacidade de 8 m³;h
SICRO;GO;10-2020;E9605;Caminhão tanque com capacidade de 6000 l - 136 kW;h
SICRO;GO;10-2020;A9323;Caminhão plataforma 4 x 2, PBT 14300 kg e distância entre eixos 4,8 m - 136 kW -;h
SICRO;GO;10-2020;A9358;Tanque para transporte de água com capacidade de 6000 l;h
SICRO;GO;10-2020;E9644;Caminhão demarcador de faixas com sistema de pintura a frio - 28 kW/115 kW;h
SICRO;GO;10-2020;A9302;Caminhão plataforma 4 x 2, PBT 8300 kg e distância entre eixos 4,4 m - 115 kW -;h
SICRO;GO;10-2020;A9368;Equipamento demarcador de faixas a frio montado sobre chassi com capacidade de 800 l -;h
SICRO;GO;10-2020;E9645;Caminhão demarcador de faixas com sistema de pintura a quente - 5 kW/46 kW/136 kW;h
SICRO;GO;10-2020;A9305;Caminhão plataforma 4 x 2, PBT 14300 kg e distância entre eixos 4,8 m - 136 kW -;h
SICRO;GO;10-2020;A9328;Compressor de ar portátil de 150 PCM sem reboque - 46 kW;h
SICRO;GO;10-2020;A9369;Equipamento demarcador de faixas a quente montado sobre chassi com capacidade de;h
SICRO;GO;10-2020;E9663;Caminhão basculante com capacidade de 4 m³ - 136 kW;h
SICRO;GO;10-2020;A9304;Caminhão plataforma 4 x 2, PBT 14300 kg e distância entre eixos 4,8 m - 136 kW -;h
SICRO;GO;10-2020;A9336;Caçamba basculante com capacidade de 4 m³;h
SICRO;GO;10-2020;E9665;Cavalo mecânico com semirreboque com capacidade de 22 t - 240 kW;h
SICRO;GO;10-2020;A9318;Cavalo mecânico 4 x 2, PBT 16000 kg - 240 kW - Motorista de veículo especial;h
SICRO;GO;10-2020;A9353;Semirreboque com 2 eixos;h
SICRO;GO;10-2020;E9666;Cavalo mecânico com semirreboque com capacidade de 30 t - 265 kW;h
SICRO;GO;10-2020;A9321;Cavalo mecânico estradeiro 6 x 2, PBT 23000 kg - 265 kW - Motorista de caminhão;h
SICRO;GO;10-2020;A9354;Semirreboque com 3 eixos;h
SICRO;GO;10-2020;E9667;Caminhão basculante com capacidade de 14 m³ - 188 kW;h
SICRO;GO;10-2020;A9317;Caminhão plataforma 8 x 2, PBT 29000 kg e distância entre eixos 4,8 m - 188 kW -;h
SICRO;GO;10-2020;A9344;Caçamba basculante com capacidade de 14 m³;h
SICRO;GO;10-2020;E9669;Caminhão tanque com capacidade de 8000 l - 136 kW;h
SICRO;GO;10-2020;A9331;Caminhão plataforma 4 x 2, PBT 17100 kg e distância entre eixos 4,8 m - 136 kW -;h
SICRO;GO;10-2020;A9359;Tanque para transporte de água com capacidade de 8000 l;h
SICRO;GO;10-2020;E9670;Usina móvel de lama asfáltica ou microrrevestimento com cavalo mecânico com;h
SICRO;GO;10-2020;A9319;Cavalo mecânico 4 x 2, PBT 16000 kg - 240 kW - Motorista de veículo especial;h
SICRO;GO;10-2020;A9367;Usina de lama asfáltica ou microrrevestimento asfáltico rebocável com capacidade de 12;h
SICRO;GO;10-2020;E9672;Caminhão basculante para rocha com capacidade de 12 m³ - 188 kW;h
SICRO;GO;10-2020;A9317;Caminhão plataforma 8 x 2, PBT 29000 kg e distância entre eixos 4,8 m - 188 kW -;h
SICRO;GO;10-2020;A9343;Caçamba basculante para rocha com capacidade de 12 m³;h
SICRO;GO;10-2020;E9679;Cavalo mecânico com dois reboques hidropneumáticos de 5 e 4 eixos e mesas de giro com;h
SICRO;GO;10-2020;A9325;Cavalo mecânico 8 x 8, PBT 26000 kg - 440 kW - Motorista de veículo especial;h
SICRO;GO;10-2020;A9384;Reboque hidropneumático com capacidade de 166 t e 4 eixos;h
SICRO;GO;10-2020;A9385;Conjunto de duas mesas de giro para quinta roda ou reboque com capacidade de 100 t;h
SICRO;GO;10-2020;A9390;Reboque hidropneumático com capacidade de 117 t e 5 eixos;h
SICRO;GO;10-2020;E9680;Caminhão tanque com capacidade de 13000 l - 188 kW;h
SICRO;GO;10-2020;A9332;Caminhão plataforma 6 x 2, PBT 24100 kg e distância entre eixos 4,8 m - 188 kW -;h
SICRO;GO;10-2020;A9361;Tanque para transporte de água com capacidade de 13000 l;h
SICRO;GO;10-2020;E9686;Caminhão carroceria com guindauto com capacidade de 20 tm - 136 kW;h
SICRO;GO;10-2020;A9308;Caminhão plataforma 4 x 2, PBT 17100 kg e distância entre eixos 4,8 m - 136 kW -;h
SICRO;GO;10-2020;A9349;Carroceria de madeira com capacidade de 7 t;h
SICRO;GO;10-2020;A9372;Guindaste articulado montado sobre chassi com capacidade de 20 tm;h
SICRO;GO;10-2020;E9687;Caminhão carroceria com capacidade de 5 t - 115 kW;h
SICRO;GO;10-2020;A9303;Caminhão plataforma 4 x 2, PBT 9600 kg e distância entre eixos 3,7 m - 115 kW -;h
SICRO;GO;10-2020;A9348;Carroceria de madeira com capacidade de 5 t;h
SICRO;GO;10-2020;E9690;Caminhão carroceria com guindauto e cesto aéreo com capacidade de 10 tm - 136 kW;h
SICRO;GO;10-2020;A9308;Caminhão plataforma 4 x 2, PBT 17100 kg e distância entre eixos 4,8 m - 136 kW -;h
SICRO;GO;10-2020;A9329;Cesto aéreo simples isolado;h
SICRO;GO;10-2020;A9330;Guindaste articulado montado sobre chassi com capacidade de 10 tm;h
SICRO;GO;10-2020;A9350;Carroceria de madeira com capacidade de 9 t;h
SICRO;GO;10-2020;E9693;Caminhão demarcador de faixas com sistema de pintura Spray - 115 kW;h
SICRO;GO;10-2020;A9322;Caminhão plataforma 4 x 2, PBT 9600 kg e distância entre eixos 3,7 m - 115 kW -;h
SICRO;GO;10-2020;A9370;Equipamento demarcador de faixas sistema spray montado sobre chassi com capacidade;h
SICRO;GO;10-2020;E9783;Plataforma pantográfica montada em caminhão - 115 kW;h
SICRO;GO;10-2020;A9301;Caminhão plataforma 4 x 2, PBT 8300 kg e distância entre eixos 3,7 m - 115 kW -;h
SICRO;GO;10-2020;A9377;Plataforma pantográfica hidráulica montada sobre chassi com capacidade de 600 kg;h
SICRO;GO;10-2020;E9787;Bomba para concreto com lança montada sobre chassi com capacidade de 50 m³/h - 136;h
SICRO;GO;10-2020;A9308;Caminhão plataforma 4 x 2, PBT 17100 kg e distância entre eixos 4,8 m - 136 kW -;h
SICRO;GO;10-2020;A9371;Bomba para concreto com lança montada sobre chassi com capacidade de 50 m³/h;h
SICRO;GO;10-2020;E9792;Caminhão para hidrossemeadura com capacidade de 7000 l - 25 kW/136 kW;h
SICRO;GO;10-2020;A9323;Caminhão plataforma 4 x 2, PBT 14300 kg e distância entre eixos 4,8 m - 136 kW -;h
SICRO;GO;10-2020;A9362;Tanque para hidrossemeadura com capacidade de 7000 l - 25 kW;h
